Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
"MK","Indicateurs macro","AFG","Afghanistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","583.882867","Fc","Donnée calculée",""
"MK","Indicateurs macro","ZAF","Afrique du Sud","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5274.257165","Fc","Donnée calculée",""
"MK","Indicateurs macro","ALB","Albanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4054.154458","Fc","Donnée calculée",""
"MK","Indicateurs macro","DZA","Algérie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3916.882764","Fc","Donnée calculée",""
"MK","Indicateurs macro","DEU","Allemagne","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","42456.329124","Fc","Donnée calculée",""
"MK","Indicateurs macro","AND","Andorre","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","36987.184769","Fc","Donnée calculée",""
"MK","Indicateurs macro","AGO","Angola","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3710.679823","Fc","Donnée calculée",""
"MK","Indicateurs macro","AIA","Anguilla","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","22861.045085","Fc","Donnée calculée",""
"MK","Indicateurs macro","ATG","Antigua-et-Barbuda","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","14462.307076","Fc","Donnée calculée",""
"MK","Indicateurs macro","SAU","Arabie saoudite","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","19817.302447","Fc","Donnée calculée",""
"MK","Indicateurs macro","ARG","Argentine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","12449.216852","Fc","Donnée calculée",""
"MK","Indicateurs macro","ARM","Arménie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3614.688727","Fc","Donnée calculée",""
"MK","Indicateurs macro","ABW","Aruba","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","25443.505238","Fc","Donnée calculée",""
"MK","Indicateurs macro","AUS","Australie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","54069.10899","Fc","Donnée calculée",""
"MK","Indicateurs macro","AUT","Autriche","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","44856.961174","Fc","Donnée calculée",""
"MK","Indicateurs macro","AZE","Azerbaïdjan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3891.592887","Fc","Donnée calculée",""
"MK","Indicateurs macro","BHS","Bahamas","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","28785.477671","Fc","Donnée calculée",""
"MK","Indicateurs macro","BHR","Bahreïn","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","22579.096541","Fc","Donnée calculée",""
"MK","Indicateurs macro","BGD","Bangladesh","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1355.229326","Fc","Donnée calculée",""
"MK","Indicateurs macro","BRB","Barbade","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","15974.937499","Fc","Donnée calculée",""
"MK","Indicateurs macro","BLR","Bélarus","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5000.833454","Fc","Donnée calculée",""
"MK","Indicateurs macro","BEL","Belgique","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","41199.12422","Fc","Donnée calculée",""
"MK","Indicateurs macro","BLZ","Belize","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4744.736397","Fc","Donnée calculée",""
"MK","Indicateurs macro","BEN","Bénin","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","818.009036","Fc","Donnée calculée",""
"MK","Indicateurs macro","BMU","Bermudes","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","99363.360685","Fc","Donnée calculée",""
"MK","Indicateurs macro","BTN","Bhoutan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2773.551845","Fc","Donnée calculée",""
"MK","Indicateurs macro","BOL","Bolivie (État plurinational de)","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3104.956085","Fc","Donnée calculée",""
"MK","Indicateurs macro","BIH","Bosnie-Herzégovine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4808.299368","Fc","Donnée calculée",""
"MK","Indicateurs macro","BWA","Botswana","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6917.448337","Fc","Donnée calculée",""
"MK","Indicateurs macro","BRA","Brésil","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8648.692042","Fc","Donnée calculée",""
"MK","Indicateurs macro","BRN","Brunéi Darussalam","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","26938.503384","Fc","Donnée calculée",""
"MK","Indicateurs macro","BGR","Bulgarie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7465.426387","Fc","Donnée calculée",""
"MK","Indicateurs macro","BFA","Burkina Faso","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","627.203986","Fc","Donnée calculée",""
"MK","Indicateurs macro","BDI","Burundi","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","273.0585","Fc","Donnée calculée",""
"MK","Indicateurs macro","CPV","Cabo Verde","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3037.527057","Fc","Donnée calculée",""
"MK","Indicateurs macro","KHM","Cambodge","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1269.907245","Fc","Donnée calculée",""
"MK","Indicateurs macro","CMR","Cameroun","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1374.496098","Fc","Donnée calculée",""
"MK","Indicateurs macro","CAN","Canada","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","42153.981692","Fc","Donnée calculée",""
"MK","Indicateurs macro","CHL","Chili","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","13793.920926","Fc","Donnée calculée",""
"MK","Indicateurs macro","HKG","Chine - RAS de Hong-Kong","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","43943.466332","Fc","Donnée calculée",""
"MK","Indicateurs macro","MAC","Chine - RAS de Macao","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","73186.960143","Fc","Donnée calculée",""
"MK","Indicateurs macro","CHN","Chine, continentale","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7993.073111","Fc","Donnée calculée",""
"MK","Indicateurs macro","CYP","Chypre","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","23630.537936","Fc","Donnée calculée",""
"MK","Indicateurs macro","COL","Colombie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5805.605386","Fc","Donnée calculée",""
"MK","Indicateurs macro","COM","Comores","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1491.849346","Fc","Donnée calculée",""
"MK","Indicateurs macro","COG","Congo","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1517.431429","Fc","Donnée calculée",""
"MK","Indicateurs macro","CRI","Costa Rica","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","11824.638813","Fc","Donnée calculée",""
"MK","Indicateurs macro","CIV","Côte d'Ivoire","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1551.650738","Fc","Donnée calculée",""
"MK","Indicateurs macro","HRV","Croatie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","12159.454155","Fc","Donnée calculée",""
"MK","Indicateurs macro","CUB","Cuba","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7815.339899","Fc","Donnée calculée",""
"MK","Indicateurs macro","279","Curaçao","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","19586.059985","Fc","Donnée calculée",""
"MK","Indicateurs macro","DNK","Danemark","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","53730.153769","Fc","Donnée calculée",""
"MK","Indicateurs macro","DJI","Djibouti","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2007.273829","Fc","Donnée calculée",""
"MK","Indicateurs macro","DMA","Dominique","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7906.721671","Fc","Donnée calculée",""
"MK","Indicateurs macro","EGY","Égypte","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2823.153278","Fc","Donnée calculée",""
"MK","Indicateurs macro","SLV","El Salvador","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4223.584525","Fc","Donnée calculée",""
"MK","Indicateurs macro","ARE","Émirats arabes unis","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","37622.2465","Fc","Donnée calculée",""
"MK","Indicateurs macro","ECU","Équateur","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5981.678722","Fc","Donnée calculée",""
"MK","Indicateurs macro","ERI","Érythrée","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1092.672493","Fc","Donnée calculée",""
"MK","Indicateurs macro","ESP","Espagne","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","26695.139778","Fc","Donnée calculée",""
"MK","Indicateurs macro","EST","Estonie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","17782.058605","Fc","Donnée calculée",""
"MK","Indicateurs macro","USA","États-Unis d'Amérique","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","57807.740499","Fc","Donnée calculée",""
"MK","Indicateurs macro","ETH","Éthiopie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","686.644203","Fc","Donnée calculée",""
"MK","Indicateurs macro","RUS","Fédération de Russie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8655.01526","Fc","Donnée calculée",""
"MK","Indicateurs macro","FJI","Fidji","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5197.292229","Fc","Donnée calculée",""
"MK","Indicateurs macro","FIN","Finlande","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","43339.483827","Fc","Donnée calculée",""
"MK","Indicateurs macro","FRA","France","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","36826.45997","Fc","Donnée calculée",""
"MK","Indicateurs macro","GAB","Gabon","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7002.364663","Fc","Donnée calculée",""
"MK","Indicateurs macro","GMB","Gambie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","483.606109","Fc","Donnée calculée",""
"MK","Indicateurs macro","GEO","Géorgie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3651.27387","Fc","Donnée calculée",""
"MK","Indicateurs macro","GHA","Ghana","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1517.151137","Fc","Donnée calculée",""
"MK","Indicateurs macro","GRC","Grèce","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","17229.587476","Fc","Donnée calculée",""
"MK","Indicateurs macro","GRD","Grenade","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9469.218745","Fc","Donnée calculée",""
"MK","Indicateurs macro","GRL","Groenland","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","40468.834321","Fc","Donnée calculée",""
"MK","Indicateurs macro","GTM","Guatemala","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4146.723903","Fc","Donnée calculée",""
"MK","Indicateurs macro","GIN","Guinée","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","683.256113","Fc","Donnée calculée",""
"MK","Indicateurs macro","GNQ","Guinée équatoriale","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8741.733922","Fc","Donnée calculée",""
"MK","Indicateurs macro","GNB","Guinée-Bissau","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","619.700241","Fc","Donnée calculée",""
"MK","Indicateurs macro","GUY","Guyana","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4444.088065","Fc","Donnée calculée",""
"MK","Indicateurs macro","HTI","Haïti","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","704.997865","Fc","Donnée calculée",""
"MK","Indicateurs macro","HND","Honduras","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2361.15762","Fc","Donnée calculée",""
"MK","Indicateurs macro","HUN","Hongrie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","12899.929821","Fc","Donnée calculée",""
"MK","Indicateurs macro","CYM","Îles Caïmanes","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","63261.427229","Fc","Donnée calculée",""
"MK","Indicateurs macro","COK","Îles Cook","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","16697.980035","Fc","Donnée calculée",""
"MK","Indicateurs macro","MHL","Îles Marshall","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3448.535786","Fc","Donnée calculée",""
"MK","Indicateurs macro","SLB","Îles Salomon","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1891.777229","Fc","Donnée calculée",""
"MK","Indicateurs macro","TCA","Îles Turques et Caïques","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","26290.845043","Fc","Donnée calculée",""
"MK","Indicateurs macro","VGB","Îles Vierges britanniques","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","31676.628616","Fc","Donnée calculée",""
"MK","Indicateurs macro","IND","Inde","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1706.457685","Fc","Donnée calculée",""
"MK","Indicateurs macro","IDN","Indonésie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3570.294888","Fc","Donnée calculée",""
"MK","Indicateurs macro","IRN","Iran (République islamique d')","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5299.156022","Fc","Donnée calculée",""
"MK","Indicateurs macro","IRQ","Iraq","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4301.342431","Fc","Donnée calculée",""
"MK","Indicateurs macro","IRL","Irlande","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","64497.246943","Fc","Donnée calculée",""
"MK","Indicateurs macro","ISL","Islande","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","60966.150652","Fc","Donnée calculée",""
"MK","Indicateurs macro","ISR","Israël","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","38788.36076","Fc","Donnée calculée",""
"MK","Indicateurs macro","ITA","Italie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","31279.069547","Fc","Donnée calculée",""
"MK","Indicateurs macro","JAM","Jamaïque","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4878.573128","Fc","Donnée calculée",""
"MK","Indicateurs macro","JPN","Japon","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","38640.072686","Fc","Donnée calculée",""
"MK","Indicateurs macro","JOR","Jordanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4087.929071","Fc","Donnée calculée",""
"MK","Indicateurs macro","KAZ","Kazakhstan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7505.402792","Fc","Donnée calculée",""
"MK","Indicateurs macro","KEN","Kenya","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1455.297123","Fc","Donnée calculée",""
"MK","Indicateurs macro","KGZ","Kirghizistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1099.99727","Fc","Donnée calculée",""
"MK","Indicateurs macro","KIR","Kiribati","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1518.030908","Fc","Donnée calculée",""
"MK","Indicateurs macro","275","Kosovo","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3811.224029","Fc","Donnée calculée",""
"MK","Indicateurs macro","KWT","Koweït","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","27228.585315","Fc","Donnée calculée",""
"MK","Indicateurs macro","LSO","Lesotho","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1016.877993","Fc","Donnée calculée",""
"MK","Indicateurs macro","LVA","Lettonie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","13992.529158","Fc","Donnée calculée",""
"MK","Indicateurs macro","MKD","Macédoine du Nord","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5163.247937","Fc","Donnée calculée",""
"MK","Indicateurs macro","LBN","Liban","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8400.273374","Fc","Donnée calculée",""
"MK","Indicateurs macro","LBR","Libéria","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","597.512697","Fc","Donnée calculée",""
"MK","Indicateurs macro","LBY","Libye","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6826.284369","Fc","Donnée calculée",""
"MK","Indicateurs macro","LIE","Liechtenstein","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","164436.827452","Fc","Donnée calculée",""
"MK","Indicateurs macro","LTU","Lituanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","14707.485444","Fc","Donnée calculée",""
"MK","Indicateurs macro","LUX","Luxembourg","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","101835.223734","Fc","Donnée calculée",""
"MK","Indicateurs macro","MDG","Madagascar","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","450.791976","Fc","Donnée calculée",""
"MK","Indicateurs macro","MYS","Malaisie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9508.094713","Fc","Donnée calculée",""
"MK","Indicateurs macro","MWI","Malawi","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","293.959904","Fc","Donnée calculée",""
"MK","Indicateurs macro","MDV","Maldives","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8832.724474","Fc","Donnée calculée",""
"MK","Indicateurs macro","MLI","Mali","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","778.095225","Fc","Donnée calculée",""
"MK","Indicateurs macro","MLT","Malte","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","25616.093269","Fc","Donnée calculée",""
"MK","Indicateurs macro","MAR","Maroc","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2936.961856","Fc","Donnée calculée",""
"MK","Indicateurs macro","MUS","Maurice","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9679.04706","Fc","Donnée calculée",""
"MK","Indicateurs macro","MRT","Mauritanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1085.11969","Fc","Donnée calculée",""
"MK","Indicateurs macro","MEX","Mexique","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","8443.710936","Fc","Donnée calculée",""
"MK","Indicateurs macro","FSM","Micronésie (États fédérés de)","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3143.749516","Fc","Donnée calculée",""
"MK","Indicateurs macro","MCO","Monaco","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","168004.386517","Fc","Donnée calculée",""
"MK","Indicateurs macro","MNG","Mongolie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3686.45176","Fc","Donnée calculée",""
"MK","Indicateurs macro","MNE","Monténégro","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6958.087786","Fc","Donnée calculée",""
"MK","Indicateurs macro","MSR","Montserrat","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","12044.133382","Fc","Donnée calculée",""
"MK","Indicateurs macro","MOZ","Mozambique","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","379.130428","Fc","Donnée calculée",""
"MK","Indicateurs macro","MMR","Myanmar","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1242.267922","Fc","Donnée calculée",""
"MK","Indicateurs macro","NAM","Namibie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4414.735595","Fc","Donnée calculée",""
"MK","Indicateurs macro","NRU","Nauru","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9118.694258","Fc","Donnée calculée",""
"MK","Indicateurs macro","NPL","Népal","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","721.601291","Fc","Donnée calculée",""
"MK","Indicateurs macro","NIC","Nicaragua","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2151.279637","Fc","Donnée calculée",""
"MK","Indicateurs macro","NER","Niger","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","364.160526","Fc","Donnée calculée",""
"MK","Indicateurs macro","NGA","Nigéria","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2175.654114","Fc","Donnée calculée",""
"MK","Indicateurs macro","NOR","Norvège","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","70616.658778","Fc","Donnée calculée",""
"MK","Indicateurs macro","NCL","Nouvelle-Calédonie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","34640.673216","Fc","Donnée calculée",""
"MK","Indicateurs macro","NZL","Nouvelle-Zélande","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","40232.528938","Fc","Donnée calculée",""
"MK","Indicateurs macro","OMN","Oman","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","14276.690905","Fc","Donnée calculée",""
"MK","Indicateurs macro","UGA","Ouganda","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","610.004431","Fc","Donnée calculée",""
"MK","Indicateurs macro","UZB","Ouzbékistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2115.578965","Fc","Donnée calculée",""
"MK","Indicateurs macro","PAK","Pakistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1462.22011","Fc","Donnée calculée",""
"MK","Indicateurs macro","PLW","Palaos","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","14428.126308","Fc","Donnée calculée",""
"MK","Indicateurs macro","PAN","Panama","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","13680.260795","Fc","Donnée calculée",""
"MK","Indicateurs macro","PNG","Papouasie-Nouvelle-Guinée","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2435.885919","Fc","Donnée calculée",""
"MK","Indicateurs macro","PRY","Paraguay","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4039.235364","Fc","Donnée calculée",""
"MK","Indicateurs macro","NLD","Pays-Bas","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","45753.366867","Fc","Donnée calculée",""
"MK","Indicateurs macro","PER","Pérou","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6049.301427","Fc","Donnée calculée",""
"MK","Indicateurs macro","PHL","Philippines","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2951.074175","Fc","Donnée calculée",""
"MK","Indicateurs macro","POL","Pologne","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","12332.492943","Fc","Donnée calculée",""
"MK","Indicateurs macro","PYF","Polynésie française","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","19335.401386","Fc","Donnée calculée",""
"MK","Indicateurs macro","PRI","Porto Rico","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","28636.117149","Fc","Donnée calculée",""
"MK","Indicateurs macro","PRT","Portugal","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","19749.707342","Fc","Donnée calculée",""
"MK","Indicateurs macro","QAT","Qatar","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","59324.338774","Fc","Donnée calculée",""
"MK","Indicateurs macro","SYR","République arabe syrienne","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1202.524708","Fc","Donnée calculée",""
"MK","Indicateurs macro","CAF","République centrafricaine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","394.02352","Fc","Donnée calculée",""
"MK","Indicateurs macro","KOR","République de Corée","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","27784.844869","Fc","Donnée calculée",""
"MK","Indicateurs macro","MDA","République de Moldova","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1668.300968","Fc","Donnée calculée",""
"MK","Indicateurs macro","COD","République démocratique du Congo","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","512.312211","Fc","Donnée calculée",""
"MK","Indicateurs macro","LAO","République démocratique populaire lao","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2338.692147","Fc","Donnée calculée",""
"MK","Indicateurs macro","DOM","République dominicaine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6722.226511","Fc","Donnée calculée",""
"MK","Indicateurs macro","PRK","République populaire démocratique de Corée","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","665.079342","Fc","Donnée calculée",""
"MK","Indicateurs macro","TZA","République-Unie de Tanzanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","879.221263","Fc","Donnée calculée",""
"MK","Indicateurs macro","ROU","Roumanie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9439.285734","Fc","Donnée calculée",""
"MK","Indicateurs macro","GBR","Royaume-Uni","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","40248.609958","Fc","Donnée calculée",""
"MK","Indicateurs macro","RWA","Rwanda","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","711.036638","Fc","Donnée calculée",""
"MK","Indicateurs macro","LCA","Sainte-Lucie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","7848.029132","Fc","Donnée calculée",""
"MK","Indicateurs macro","KNA","Saint-Kitts-et-Nevis","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","16596.826392","Fc","Donnée calculée",""
"MK","Indicateurs macro","SMR","Saint-Marin","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","47910.166711","Fc","Donnée calculée",""
"MK","Indicateurs macro","VCT","Saint-Vincent-et-les Grenadines","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6980.096721","Fc","Donnée calculée",""
"MK","Indicateurs macro","WSM","Samoa","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","4213.879725","Fc","Donnée calculée",""
"MK","Indicateurs macro","STP","Sao Tomé-et-Principe","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1714.680083","Fc","Donnée calculée",""
"MK","Indicateurs macro","SEN","Sénégal","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","947.630828","Fc","Donnée calculée",""
"MK","Indicateurs macro","SRB","Serbie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5426.200717","Fc","Donnée calculée",""
"MK","Indicateurs macro","SYC","Seychelles","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","15216.563201","Fc","Donnée calculée",""
"MK","Indicateurs macro","SLE","Sierra Leone","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","496.844562","Fc","Donnée calculée",""
"MK","Indicateurs macro","SGP","Singapour","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","52814.345049","Fc","Donnée calculée",""
"MK","Indicateurs macro","280","Sint Maarten (Partie Néerlandaise)","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","27115.538334","Fc","Donnée calculée",""
"MK","Indicateurs macro","SVK","Slovaquie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","16488.79564","Fc","Donnée calculée",""
"MK","Indicateurs macro","SVN","Slovénie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","21516.6352","Fc","Donnée calculée",""
"MK","Indicateurs macro","SOM","Somalie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","92.056006","Fc","Donnée calculée",""
"MK","Indicateurs macro","SDN","Soudan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2094.235734","Fc","Donnée calculée",""
"MK","Indicateurs macro","SSD","Soudan du Sud","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","534.26507","Fc","Donnée calculée",""
"MK","Indicateurs macro","LKA","Sri Lanka","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3909.993617","Fc","Donnée calculée",""
"MK","Indicateurs macro","SWE","Suède","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","52297.243319","Fc","Donnée calculée",""
"MK","Indicateurs macro","CHE","Suisse","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","79608.673423","Fc","Donnée calculée",""
"MK","Indicateurs macro","SUR","Suriname","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5871.477293","Fc","Donnée calculée",""
"MK","Indicateurs macro","SWZ","Eswatini","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2983.402587","Fc","Donnée calculée",""
"MK","Indicateurs macro","TJK","Tadjikistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","795.846404","Fc","Donnée calculée",""
"MK","Indicateurs macro","TCD","Tchad","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","779.606452","Fc","Donnée calculée",""
"MK","Indicateurs macro","CZE","Tchéquie (la)","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","18405.999476","Fc","Donnée calculée",""
"MK","Indicateurs macro","PSE","Palestine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2796.477763","Fc","Donnée calculée",""
"MK","Indicateurs macro","THA","Thaïlande","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","5910.623723","Fc","Donnée calculée",""
"MK","Indicateurs macro","TLS","Timor-Leste","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2125.646008","Fc","Donnée calculée",""
"MK","Indicateurs macro","TGO","Togo","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","584.938677","Fc","Donnée calculée",""
"MK","Indicateurs macro","TON","Tonga","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3747.69247","Fc","Donnée calculée",""
"MK","Indicateurs macro","TTO","Trinité-et-Tobago","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","17646.041841","Fc","Donnée calculée",""
"MK","Indicateurs macro","TUN","Tunisie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3657.165169","Fc","Donnée calculée",""
"MK","Indicateurs macro","TKM","Turkménistan","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","6389.334143","Fc","Donnée calculée",""
"MK","Indicateurs macro","TUR","Turquie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","10862.600401","Fc","Donnée calculée",""
"MK","Indicateurs macro","TUV","Tuvalu","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3084.624471","Fc","Donnée calculée",""
"MK","Indicateurs macro","UKR","Ukraine","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2098.857803","Fc","Donnée calculée",""
"MK","Indicateurs macro","URY","Uruguay","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","15220.56537","Fc","Donnée calculée",""
"MK","Indicateurs macro","VUT","Vanuatu","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","3097.313592","Fc","Donnée calculée",""
"MK","Indicateurs macro","VEN","Venezuela (République bolivarienne du)","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","9230.067954","Fc","Donnée calculée",""
"MK","Indicateurs macro","VNM","Viet Nam","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","2170.648046","Fc","Donnée calculée",""
"MK","Indicateurs macro","YEM","Yémen","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","919.877121","Fc","Donnée calculée",""
"MK","Indicateurs macro","ZMB","Zambie","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","1269.517742","Fc","Donnée calculée",""
"MK","Indicateurs macro","ZWE","Zimbabwe","6119","Valeur (US $)","22014","Produit intérieur brut par habitant","2016","2016","","998.35308","Fc","Donnée calculée",""
