Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
"FS","Données de la sécurité alimentaire","AFG","Afghanistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.75","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ZAF","Afrique du Sud","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.13","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ALB","Albanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.26","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DZA","Algérie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.14","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DEU","Allemagne","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.76","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","AND","Andorre","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.4","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","AGO","Angola","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.39","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ATG","Antigua-et-Barbuda","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.01","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SAU","Arabie saoudite","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.5","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ARG","Argentine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.22","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ARM","Arménie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.6","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","AUS","Australie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.96","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","AUT","Autriche","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.82","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","AZE","Azerbaïdjan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.87","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BHS","Bahamas","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.9","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BHR","Bahreïn","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.86","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BGD","Bangladesh","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.24","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BRB","Barbade","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.96","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BLR","Bélarus","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.12","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BEL","Belgique","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.48","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BLZ","Belize","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.06","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BEN","Bénin","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BMU","Bermudes","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BTN","Bhoutan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.99","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BOL","Bolivie (État plurinational de)","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.21","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BIH","Bosnie-Herzégovine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.38","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BWA","Botswana","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.09","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BRA","Brésil","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.45","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BRN","Brunéi Darussalam","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.26","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BGR","Bulgarie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.03","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BFA","Burkina Faso","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.95","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","BDI","Burundi","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.08","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CPV","Cabo Verde","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.88","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KHM","Cambodge","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.18","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CMR","Cameroun","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.95","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CAN","Canada","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.24","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CHL","Chili","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.51","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","HKG","Chine - RAS de Hong-Kong","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.84","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MAC","Chine - RAS de Macao","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.42","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CHN","Chine, continentale","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.52","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TWN","Chine, Taiwan Province de","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.93","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CYP","Chypre","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.57","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","COL","Colombie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.96","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","COM","Comores","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.02","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","COG","Congo","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.57","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CRI","Costa Rica","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.75","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CIV","Côte d'Ivoire","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.9","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","HRV","Croatie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.68","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CUB","Cuba","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.62","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DNK","Danemark","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.85","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DJI","Djibouti","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.63","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DMA","Dominique","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.13","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","EGY","Égypte","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.42","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SLV","El Salvador","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.06","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ARE","Émirats arabes unis","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.44","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ECU","Équateur","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.1","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ERI","Érythrée","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.88","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ESP","Espagne","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.49","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","EST","Estonie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.69","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SWZ","Eswatini","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.49","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","USA","États-Unis d'Amérique","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.35","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ETH","Éthiopie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.57","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","RUS","Fédération de Russie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.89","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","FJI","Fidji","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.83","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","FIN","Finlande","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.96","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","FRA","France","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.06","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GAB","Gabon","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.07","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GMB","Gambie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.52","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GEO","Géorgie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.29","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GHA","Ghana","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.16","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GRC","Grèce","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.14","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GRD","Grenade","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.01","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GRL","Groenland","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.96","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GTM","Guatemala","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.54","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GIN","Guinée","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.41","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GNQ","Guinée équatoriale","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.19","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GNB","Guinée-Bissau","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.5","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GUY","Guyana","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.03","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","HTI","Haïti","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.67","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","HND","Honduras","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.36","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","HUN","Hongrie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.71","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MHL","Îles Marshall","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.93","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SLB","Îles Salomon","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.51","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","IND","Inde","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.95","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","IDN","Indonésie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.38","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","IRN","Iran (République islamique d')","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.74","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","IRQ","Iraq","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.28","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","IRL","Irlande","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.88","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ISL","Islande","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.33","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ISR","Israël","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.83","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ITA","Italie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.35","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","JAM","Jamaïque","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.24","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","JPN","Japon","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.01","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","JOR","Jordanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.53","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KAZ","Kazakhstan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.04","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KEN","Kenya","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.33","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KGZ","Kirghizistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.66","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KIR","Kiribati","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.87","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KWT","Koweït","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.15","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LSO","Lesotho","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.25","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LVA","Lettonie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.39","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MKD","Macédoine du Nord","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.38","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LBN","Liban","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.56","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LBR","Libéria","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.55","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LBY","Libye","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.21","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LTU","Lituanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.8","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LUX","Luxembourg","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.41","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MDG","Madagascar","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.4","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MYS","Malaisie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.1","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MWI","Malawi","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.06","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MDV","Maldives","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.41","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MLI","Mali","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.55","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MLT","Malte","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.08","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MAR","Maroc","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.29","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MUS","Maurice","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MRT","Mauritanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.74","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MEX","Mexique","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.77","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","FSM","Micronésie (États fédérés de)","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MNG","Mongolie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.82","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MNE","Monténégro","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.16","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MOZ","Mozambique","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MMR","Myanmar","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.63","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NRU","Nauru","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.55","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NPL","Népal","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.79","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NIC","Nicaragua","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.17","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NER","Niger","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.08","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NGA","Nigéria","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.85","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NOR","Norvège","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.17","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NZL","Nouvelle-Zélande","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.49","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","OMN","Oman","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.8","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","UGA","Ouganda","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.72","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","UZB","Ouzbékistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.34","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PAK","Pakistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.47","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PLW","Palaos","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.93","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PAN","Panama","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.43","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PNG","Papouasie-Nouvelle-Guinée","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.5","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PRY","Paraguay","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.2","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","NLD","Pays-Bas","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.89","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PER","Pérou","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.16","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PHL","Philippines","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.3","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","POL","Pologne","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.51","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PRI","Porto Rico","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.81","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PRT","Portugal","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.02","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","QAT","Qatar","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.87","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SYR","République arabe syrienne","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.91","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CAF","République centrafricaine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.74","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KOR","République de Corée","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.17","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","MDA","République de Moldova","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.28","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","COD","République démocratique du Congo","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.2","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LAO","République démocratique populaire lao","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.5","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","DOM","République dominicaine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.29","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PRK","République populaire démocratique de Corée","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.71","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TZA","République-Unie de Tanzanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.41","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ROU","Roumanie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.27","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","GBR","Royaume-Uni","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.38","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","RWA","Rwanda","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LCA","Sainte-Lucie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.86","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","KNA","Saint-Kitts-et-Nevis","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.62","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","VCT","Saint-Vincent-et-les Grenadines","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.01","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","WSM","Samoa","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.19","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ASM","Samoa américaines","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.19","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","STP","Sao Tomé-et-Principe","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.23","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SEN","Sénégal","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.27","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SRB","Serbie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.05","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SYC","Seychelles","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.72","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SLE","Sierra Leone","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.16","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SGP","Singapour","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.53","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SVK","Slovaquie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.62","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SVN","Slovénie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.99","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SOM","Somalie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.33","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SDN","Soudan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.38","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SSD","Soudan du Sud","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.42","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","LKA","Sri Lanka","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.07","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SWE","Suède","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.98","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CHE","Suisse","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.32","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","SUR","Suriname","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.27","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TJK","Tadjikistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.79","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TCD","Tchad","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.21","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","CZE","Tchéquie (la)","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.99","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","PSE","Palestine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.1","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","THA","Thaïlande","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.93","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TLS","Timor-Leste","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.08","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TGO","Togo","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.2","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TON","Tonga","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.91","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TTO","Trinité-et-Tobago","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.28","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TUN","Tunisie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.99","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TKM","Turkménistan","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.31","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TUR","Turquie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","TUV","Tuvalu","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.4","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","UKR","Ukraine","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.89","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","URY","Uruguay","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","1.1","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","VUT","Vanuatu","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.51","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","VEN","Venezuela (République bolivarienne du)","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-1.03","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","VNM","Viet Nam","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.17","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","YEM","Yémen","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-2.79","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ZMB","Zambie","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","0.18","X","Sources internationales sûres"
"FS","Données de la sécurité alimentaire","ZWE","Zimbabwe","6125","Valeur","21032","Stabilité politique et absence de violence/terrorisme (indice)","2016","2016","indice","-0.61","X","Sources internationales sûres"
